# VitthalaTravel

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: cars.json  flights.json  hotels.json  tours.json
app/src/main/java/com/alivakili/travel/activities/: BookingActivity.kt  CarDetailsActivity.kt  HelperClass.java  HotelDetailsActivity.kt  LoginActivity.java  MainActivity.kt  MainActivity2.kt  SignupActivity.kt  TourDetailsActivity.kt
app/src/main/java/com/alivakili/travel/adapters/: BookingAdapter.kt  ToursRecyclerViewAdapter.kt
app/src/main/java/com/alivakili/travel/fragments/: BookingFragment.kt
app/src/main/java/com/alivakili/travel/models/: BookingModel.kt
app/src/main/java/com/alivakili/travel/utils/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  bus.xml  bus_icon.xml
app/src/main/res/layout/: activity_booking.xml  activity_car_details.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  activity_tour_details.xml  booking_fragment.xml  booking_item.xml  cars_fragment.xml  cars_item_list.xml  flights_item_list.xml  fragment_booking.xml  tours_item_list.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
