plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services' // Firebase services
}

android {
    namespace 'com.alivakili.travel'
    compileSdk 35

    defaultConfig {
        applicationId "com.alivakili.travel"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true // Enable ViewBinding
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enable=true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8' // Kotlin target
    }
}

dependencies {
    // Core Android libraries
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Material Design components
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase Authentication and Realtime Database
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.4"

    // RecyclerView and Lifecycle
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Fragment library
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // Retrofit and Moshi/Gson for API integration
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image loading libraries
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Jetpack Compose support
    implementation "androidx.navigation:navigation-compose:2.8.4"
    implementation 'androidx.activity:activity:1.9.3'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Navigation testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.8.4"
}
